# stateful

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/zevada/stateful/: Node.java  StateMachine.java  StateMachineBuilder.java  StatefulFunction.java  UnexpectedEventTypeException.java
src/main/java/org/sevada/stateful/: Node.java  StateMachine.java  StateMachineBuilder.java  UnexpectedEventTypeException.java
src/test/java/com/github/zevada/stateful/: StateMachineTest.java
src/test/java/org/sevada/stateful/: StateMachineTest.java
